JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1NjE3YzE3NzhlNmM0YmFlOGFhOTdiNzYiLCJ1c2VybmFtZSI6IkRhaXJ5YSBEaGltYW4iLCJpYXQiOjE2MzU5NjY2MDB9.VcTg1lM0vpaDppTEe4kMkdD_G0VnApsgFzBeDaBo9q4
API_URL='http://192.168.46.42:4000/graphql'
