MONGO_URI=mongodb+srv://dhairyadhiman55:5KEowzJeOJVeNufj@chess.hpply.mongodb.net/Chess?retryWrites=true&w=majority&appName=Chess
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1NjE3YzE3NzhlNmM0YmFlOGFhOTdiNzYiLCJ1c2VybmFtZSI6IkRhaXJ5YSBEaGltYW4iLCJpYXQiOjE2MzU5NjY2MDB9.VcTg1lM0vpaDppTEe4kMkdD_G0VnApsgFzBeDaBo9q4
